---
layout: default
---
<div class="container">
  <div class="row">
    <div class="col-md-3">
      <div id="photo">
        <img src="http://www.gravatar.com/avatar/dd98737ffaff97cab0eb919f13d453ab?s=300" class="img-responsive" />
      </div>
      <div id="info">
        <div id="name">
          Kevin W. Lu, D.Sc.
        </div>
        <div id="title">
          Instructor<br/>
          Internet of Things<br/>
          <br/>
          Adjunct Professor<br/>
          Stevens<br/>
          <br/>
          Advisor<br/>
          IEEE Communications Society<br/>
          Standards Development Board<br/>
          <br/>
          Member<br/>
          IEEE Standards Association<br/>
          New Standards Committee
        </div>
      </div>
      <hr />
      <div id="social">
        <div><i class="fa fa-envelope"></i> <a href="mailto:kevin.wen.lu@gmail.com">klu@ieee.org</a></div>
        <div><i class="fa fa-envelope"></i> <a href="mailto:kevin.wen.lu@gmail.com">kevin.wen.lu@gmail.com</a></div>
        <div><i class="fa fa-linkedin"></i> <a href="http://www.linkedin.com/in/kevinwlu" target="_new">LinkedIn Profile</a></div>
        <div><i class="fa fa-twitter"></i> <a href="https://twitter.com/kevinwlu" target="_new">@kevinwlu</a></div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="section">
        <h1>Standards Activities</h1>
        <div class="content"><p>Kevin is an advisor to the 2014-2015 <a href="http://committees.comsoc.org/standards/" target="_new">Standards Development Board (SDB)</a> of the <a href="http://www.comsoc.org/about/boards/standards" target="_new">IEEE Communications Society (ComSoc) Standards Activities</a>. In 2012-2013, he chaired the ComSoc SDB (COM/SDB) that received the following approvals by the <a href="http://standards.ieee.org/about/sasb/index.html">IEEE-SA Standards Board</a>:</p>

        <ul>
          <li>DySPAN Standards Committee as a Sponsor</li>
          <li>Individual standards balloting process for 1903 Working Group</li>
          <li>Individual standards balloting process for 1907.1 Working Group</li>
          <li>Joint sponsor for P1858</li>
          <li>COM/SDB policies and procedures with a sustainable financial model</li>
          <li>Project authorization request for 269 revision</li>
          <li>Project authorization request for new P1910.1</li>
          <li>1904.1 Standard for Service Interoperability in Ethernet Passive Optical Networks (SIEPON)</li>
        </ul>
        </div>
      </div>
      <div class="section">
        <h1>Biography</h1>
        <div class="content"><p>Kevin is an IEEE senior member and a member of IEEE for 35 years. He was ComSoc Director of Standards Development and Chair of <a href="http://committees.comsoc.org/standards/" target="_new">ComSoc Standards Development Board</a> in 2012 and 2013. He has served as a member of the IEEE-SA Standards Board’s New Standards Committee (<a href="http://standards.ieee.org/about/sasb/nescom/index.html" target="_new">NesCom</a>) since 2013.</p>

        <p>He received his B.S. in control engineering from National Chiao Tung University, Taiwan, and M.S. and D.Sc. in systems science and mathematics from Washington University, St. Louis, Missouri. He was a senior principal scientist (2012–2013) at Broadcom Mobile and Wireless Group and contributed to 3GPP RAN1 study on 3D channel model for LTE. He was with Ericsson/Telcordia/Bellcore Applied Research as a chief scientist of emerging technologies and services (2003–2012), executive director of integrated access and operations (1999–2003), director of broadband access engineering and operations (1995–1999), and a member of technical staff in local access network architecture and technology (1984–1995).</p>

        <p>Kevin was Chair (2007–2010) of the TIA TR-48 Engineering Committee on Vehicular Telematics and authored “All-in-one: Making connected vehicles possible” in the <a href="http://www.iso.org/iso/home/news_index/iso_magazines/isofocusplus_index/isofocusplus_2012/isofocusplus_2012-02.htm" target="_new">February 2012 issue of ISO Focus+</a>. He also contributed to the 2011 ATIS Machine-to-Machine Focus Group and the <a href="http://www.its.dot.gov/standards_strategic_plan/" target="_new">2011–2014 Strategic Plan</a> for the U.S. Department of Transportation’s Intelligent Transportation System Standards Program.</p>

        <p>His previous ComSoc services include Chair of the ComSoc/OFC Coordinating Committee (1993–1994), Chair of the Optical Communications Committee’s Technical Program Subcommittee (1991–1994), and Secretary of the Optical Communications Committee (1990–1991). He represented the Optical Communications Committee on the ICC 1991 Technical Program Committee. He also served as Session Organizer and Chair for ICC (1994) and GLOBECOM (1989, 1993, and 1994).</p></div>
      </div>
      <div class="section">
        <h1>Publications</h1>
        <div class="content"><p>View Kevin&#8217;s citations at <a href="http://scholar.google.com/citations?user=r3ktnhEAAAAJ" target="_new">Google Scholar</a>.</p></div>
      </div>
    </div>
  </div>
</div>
<br />
<br />